APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:K4074FoNmIUVApGk28Tblh3a49QZOA41gDmi2y0O0zc=
APP_URL=http://ec2-35-164-231-3.us-west-2.compute.amazonaws.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PhotoEditor
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
